src/app/app/dashboard/course/course.component.pug
ng-container(*ngIf="course")
    .jumbotron.jumbotron-head.bg-gradient.bg-gradient-1.container-indent(
    [attr.style]="course.color.generateGradient() | sanitizeStyle")
        .container
            .row.mb-2
                .col.align-self-center.overflow-ellips
                    img.brand-icon-wide(*ngIf="course?.organization_icon", [src]="course?.organization_icon")
                    span.text-underline(*ngIf="!course?.organization_icon") {{ course?.organization_name }}
                .col-auto.align-self-center
                    .circle-status([ngClass] = "{'circle-status-completed': course?.completed}")
            h2 {{ course?.name }}
            ng-container(*ngIf="course.description")
                p.lead([innerHTML]='course?.description | sanitizeHtml')
            //ng-container(*ngIf="finalTestAvailable()")
                button.btn.btn-light.mb-3.btn-lg(
                (click)="getFinalTest()") Финальный тест →
    .container
        .lessons-container
            .card.card-items.bg-primary.bg-light.mb-3(
            *ngFor="let lesson of course.lessons",
            [ngClass] = "{'card-disabled': lesson?.completed}",
            (click)="getLesson(lesson?.id)")
                .card-body.pt-4.pb-4
                    .row
                        .col-auto.pr-0
                            .lesson-icon(class="{{ getLessonTypeMeta(lesson.type).icon }}")
                        .col
                            h4.card-title.inline-status
                                span {{ lesson?.name }}
                                .circle-status(
                                [ngClass] = "{'circle-status-completed': lesson?.completed}")
                            p.card-text([innerHTML]='lesson?.description | sanitizeHtml')
                            h6.text-secondary.mb-0
                                span {{ getLessonTypeMeta(lesson.type).lang }}

markup/course.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="./assets/css/variables.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-xs fixed-top navbar-transparent navbar-controls">
    <div class="row">
        <div class="col align-self-center">
            <a href="feed.html" class="control-back-arrow">←</a>
        </div>
        <div class="col text-center align-self-center">
            <a class="navbar-brand" href="#">Мои Курсы</a>
        </div>
        <div class="col text-right align-self-center"></div>
    </div>
</nav>

<div class="content">
    <div class="jumbotron jumbotron-head bg-gradient bg-gradient-1 container-indent">
        <div class="container">
            <div class="row mb-2">
                <div class="col align-self-center">
                    <span class="text-underline">Berlin-Chemie</span>
                </div>
                <div class="col-auto align-self-center">
                    <div class="circle-status"></div>
                </div>
            </div>
            <h2>Нимесил: правда и выдумка</h2>
            <p class="lead">Hella narwhal cosby sweater sweeney's, salvia kitsch before they sold out high life. </p>
            <a href="course.html" class="btn btn-light btn-gradient-inherit mb-3 btn-lg">Финальный тест →</a>
        </div>
    </div>
    <div class="container">
        <div class="lessons-container">
            <div class="card card-items bg-primary bg-light mb-3">
                <div class="card-body pt-4 pb-4">
                    <div class="row">
                        <div class="col-auto pr-0">
                            <div class="lesson-icon lesson-icon-video"></div>
                        </div>
                        <div class="col">
                            <h4 class="card-title inline-status">
                                <span>Нимесил при лечении воспалений</span>
                                <div class="circle-status"></div>
                            </h4>
                            <h6 class="text-secondary"><span>Видео, 15 минут</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-items bg-primary bg-light mb-3">
                <div class="card-body pt-4 pb-4">
                    <div class="row">
                        <div class="col-auto pr-0">
                            <div class="lesson-icon lesson-icon-audio"></div>
                        </div>
                        <div class="col">
                            <h4 class="card-title inline-status"><span>Фармопека</span>
                                <div class="circle-status"></div>
                            </h4>
                            <h6 class="text-secondary"><span>Аудио, 26 минут</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-items bg-primary bg-light mb-3">
                <div class="card-body pt-4 pb-4">
                    <div class="row">
                        <div class="col-auto pr-0">
                            <div class="lesson-icon lesson-icon-text"></div>
                        </div>
                        <div class="col">
                            <h4 class="card-title inline-status">
                                <span>Беременность и нимесил</span>
                                <div class="circle-status"></div>
                            </h4>
                            <h6 class="text-secondary"><span>Текст, 10 минут</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-items bg-primary bg-light mb-3 card-disabled">
                <div class="card-body pt-4 pb-4">
                    <div class="row">
                        <div class="col-auto pr-0">
                            <div class="lesson-icon lesson-icon-text"></div>
                        </div>
                        <div class="col">
                            <h4 class="card-title inline-status">
                                <span>Фармопека. Урок 4</span>
                                <div class="circle-status circle-status-completed"></div>
                            </h4>
                            <h6 class="text-secondary"><span>Текст, 10 минут</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./dist/js/popper.min.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./dist/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
